@charset "UTF-8";
@import "src/styles/mixins.scss";
@import "src/styles/variables.scss";


.brandsSeccionWrapper {
  .brandsSeccionContainer {
    height: 90vh;
    max-width: 1800px;
    max-height: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    .brandsFilterMenu {
      display: flex;
      width: 80%;
      justify-content: space-evenly;
    }
    .brandsContainerDesktop {
      width: 90%;
      overflow: hidden;
      justify-content: center;
      background-color: white;
  
      display: grid;
      grid-gap: 46px;
      padding: 16px;
      align-items: center;
      justify-content: center;
      align-self: center;
      grid-template-columns: repeat(6, 1fr);
      svg {
        margin: auto;
      }
      @include mobile {
        display: none;
        grid-gap: 20px 20px;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
      }
  
      @include tablet-mini {
        grid-gap: 20px 20px;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
      }
  
      @include tablet {
        grid-gap: 26px;
        grid-template-columns: repeat(4, 1fr);
      }
  
      @include desktop {
        grid-gap: 36px;
        grid-template-columns: repeat(5, 1fr);
      }
    }
  
    .brandsContainerMobile {
      display: none;
      .marque {
        svg {
          margin: 0 20px;
          @include mobile {
            height: 80px;
          }
        }
      }
      @include mobile {
        display: block;
      }
    }
  
    span {
      color: rgba(239, 12, 117, 1);
    }
  }

}
